#CONFIG SERVER / REST
spring.application.name=hexagonal-architeture-netflix
server.port=9090
server.servlet.context-path=/v1/api

#LIQUIBASE
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
logging.level.liquibase = INFO

#DATABASE H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bank
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
